<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#3A3A3A">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/textElije"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textSize="28sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sp1"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="16dp"
            android:background="@color/vclaro"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/monto"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etCantidad"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="16dp"
            android:hint="0"
            android:textColorHint="@color/rclaro"
            android:textAlignment="textEnd"
            android:textColor="@color/blanco"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/convertir"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textSize="28sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sp2"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/vclaro"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/btnReset"
                android:layout_width="180dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:backgroundTint="@color/rclaro"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/btnReset"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="180dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:backgroundTint="@color/roscuro"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/btnEviar"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="10dp"
            android:background="@color/rclaro" />

        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="0"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/rclaro"
            android:textStyle="bold" />

    </LinearLayout>
</layout>