<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg1"
    tools:context=".LogoTriviaFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="241dp"
        android:layout_height="65dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="65dp"
        android:text="@string/greeting"
        android:textColor="@color/blanco"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="241dp"
        android:layout_height="224dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/ic_whatsapp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_pregunta"
        android:layout_width="241dp"
        android:layout_height="47dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="2dp"
        android:text="@string/question"
        android:textColor="@color/blanco"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="242dp"
        android:layout_height="206dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pregunta">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rb_answer1"
            android:textColor="@color/blanco"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rb_answer2"
            android:textColor="@color/blanco"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rb_answer3"
            android:textColor="@color/blanco"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rb_answer4"
            android:textColor="@color/blanco"
            android:textSize="16sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btn2"
        android:layout_width="145dp"
        android:layout_height="60dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/rclaro"
        android:text="@string/verificar"
        android:textColor="@color/blanco"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>